9-29,None,Twice Daily,2 times a year,A little bit,Yes,$21-$30
19-29,1-3,Twice Daily,5+ times a year,Yes,Yes,$5-$20
40-49,1-3,Twice Daily,2 times a year,A little bit,Yes,$31-$50
19-29,10 or more,Twice Daily,Only once per year,Yes,Yes,$31-$50
19-29,None,Twice Daily,Only once per year,Yes,Yes,$21-$30
19-29,1-3,Twice Daily,2 times a year,Maybe,Yes,$51-$75
19-29,None,Sometimes,Only once per year,Maybe,Yes,$0
13-18,1-3,Twice Daily,Only once per year,Yes,Yes,$51-$75
30-39,1-3,Twice Daily,Only once per year,No,Yes,$21-$30
19-29,4-6,Twice Daily,2 times a year,Yes,Yes,$76-$99
19-29,4-6,Twice Daily,2 times a year,Yes,Yes,$76-$99
19-29,1-3,Twice Daily,Never,No,Yes,$51-$75
19-29,1-3,Twice Daily,2 times a year,No,Yes,$51-$75
13-18,None,Twice Daily,Only once per year,Yes,Yes,$31-$50
19-29,None,Twice Daily,Only once per year,Maybe,Yes,$76-$99
19-29,None,Once Daily,Only once per year,Maybe,Yes,$76-$99
19-29,None,Twice Daily,2 times a year,A little bit,Yes,$21-$30
19-29,1-3,Twice Daily,5+ times a year,Yes,Yes,$5-$20
40-49,1-3,Twice Daily,2 times a year,A little bit,Yes,$31-$50
19-29,10 or more,Twice Daily,Only once per year,Yes,Yes,$31-$50
19-29,None,Twice Daily,Only once per year,Yes,Yes,$21-$30
19-29,1-3,Twice Daily,2 times a year,Maybe,Yes,$51-$75
19-29,None,Sometimes,Only once per year,Maybe,Yes,$0
13-18,1-3,Twice Daily,Only once per year,Yes,Yes,$51-$75
30-39,1-3,Twice Daily,Only once per year,No,Yes,$21-$30
19-29,4-6,Twice Daily,2 times a year,Yes,Yes,$76-$99
19-29,4-6,Twice Daily,2 times a year,Yes,Yes,$76-$99
19-29,1-3,Twice Daily,Never,No,Yes,$51-$75
19-29,1-3,Twice Daily,2 times a year,No,Yes,$51-$75
13-18,None,Twice Daily,Only once per year,Yes,Yes,$31-$50
19-29,None,Twice Daily,Only once per year,Maybe,Yes,$76-$99
19-29,None,Once Daily,Only once per year,Maybe,Yes,$76-$99
50-59,4-6,Once Daily,Never,A little bit,Yes,$51-$75
19-29,None,Once Daily,Only once per year,Maybe,Maybe,$5-$20
30-39,4-6,Twice Daily,2 times a year,Yes,Yes,$51-$75
19-29,1-3,Twice Daily,Only once per year,No,Yes,$21-$30
19-29,1-3,Twice Daily,3-4 times a year,Yes,Yes,$5-$20
13-18,1-3,Twice Daily,Only once per year,Yes,Yes,$76-$99
13-18,1-3,Twice Daily,Only once per year,Yes,Yes,$76-$99
19-29,1-3,Twice Daily,2 times a year,Yes,Yes,$76-$99
30-39,4-6,Twice Daily,3-4 times a year,Yes,Yes,$51-$75
19-29,4-6,Twice Daily,2 times a year,No,Maybe,$5-$20
19-29,1-3,Once Daily,2 times a year,Yes,Yes,$31-$50
19-29,1-3,Twice Daily,Only once per year,Yes,Yes,$51-$75
30-39,1-3,Twice Daily,Yes,Yes,$51-$75
19-29,None,Twice Daily,2 times a year,No,Yes,$51-$75
40-49,4-6,Once Daily,2 times a year,No,Yes,$100+
13-18,1-3,Once Daily,2 times a year,A little bit,Yes,$31-$50
19-29,7-9,Twice Daily,2 times a year,No,Yes,$51-$75
19-29,1-3,Twice Daily,Only once per year,No,Maybe,$76-$99
50-59,4-6,Twice Daily,2 times a year,No,Yes,$100+
19-29,4-6,Twice Daily,Only once per year,Yes,Yes,$31-$50
19-29,1-3,Twice Daily,Only once per year,No,Yes,$51-$75
19-29,1-3,Once Daily,2 times a year,Yes,Yes,$31-$50
19-29,7-9,Twice Daily,Only once per year,Yes,Yes,$31-$50
19-29,1-3,Twice Daily,2 times a year,No,Yes,$51-$75
30-39,1-3,3-5 times a week,Never,Yes,Yes,$100+
19-29,4-6,Twice Daily,2 times a year,Maybe,Yes,$31-$50
19-29,1-3,Twice Daily,Only once per year,A little bit,Maybe,$5-$20
40-49,10 or more,Twice Daily,2 times a year,No,Yes,$5-$20
19-29,1-3,Twice Daily,2 times a year,,Yes,$31-$50
19-29,10 or more,Twice Daily,Only once per year,No,Yes,$21-$30
19-29,10 or more,Twice Daily,Only once per year,No,Yes,$21-$30
19-29,7-9,Twice Daily,3-4 times a year,A little bit,Yes,$5-$20
19-29,1-3,Twice Daily,Only once per year,Yes,Yes,$31-$50
30-39,1-3,Twice Daily,Only once per year,No,Yes,$51-$75
19-29,7-9,Twice Daily,2 times a year,Yes,Yes,$5-$20
19-29,1-3,Twice Daily,2 times a year,A little bit,Yes,$76-$99
19-29,4-6,Twice Daily,2 times a year,Maybe,Yes,$51-$75
I prefer not to say,10 or more,Sometimes,Only once per year,A little bit,Yes,$76-$99
I prefer not to say,10 or more,Sometimes,2 times a year,A little bit,Yes,$100+
19-29,None,Twice Daily,2 times a year,Yes,Yes,$51-$75
19-29,None,Twice Daily,2 times a year,A little bit,Maybe,$21-$30
19-29,1-3,Twice Daily,Only once per year,A little bit,Yes,$21-$30
19-29,4-6,Twice Daily,Only once per year,No,Yes,$51-$75
19-29,4-6,Twice Daily,Only once per year,Yes,Yes,$100+
19-29,None,Twice Daily,Only once per year,Yes,Yes,$21-$30
19-29,None,Once Daily,Never,No,Maybe,$51-$75
19-29,10 or more,Twice Daily,3-4 times a year,Yes,Maybe,$5-$20
19-29,10 or more,Once Daily,2 times a year,Yes,Maybe,$21-$30
13-18,1-3,Twice Daily,5+ times a year,Yes,Yes,$51-$75
19-29,4-6,Once Daily,Only once per year,A little bit,Yes,$51-$75
19-29,None,Twice Daily,5+ times a year,No,Maybe,$21-$30
13-18,None,Twice Daily,2 times a year,No,Maybe,$5-$20
19-29,4-6,Twice Daily,Never,Yes,Yes,$5-$20
19-29,1-3,Twice Daily,Never,Yes,Yes,$21-$30
19-29,1-3,Twice Daily,Only once per year,Yes,Yes,$76-$99
19-29,1-3,Twice Daily,Only once per year,No,Yes,$31-$50
19-29,1-3,Twice Daily,Only once per year,Yes,Yes,$31-$50
19-29,None,Twice Daily,Only once per year,No,Yes,$31-$50
19-29,1-3,3-5 times a week,2 times a year,A little bit,Yes,$21-$30
19-29,1-3,Twice Daily,Only once per year,Yes,No,$51-$75
50-59,7-9,Twice Daily,2 times a year,No,Maybe,$31-$50
19-29,4-6,Once Daily,2 times a year,Yes,Yes,$5-$20
19-29,1-3,Once Daily,Never,A little bit,No,$100+
30-39,None,Once Daily,2 times a year,No,,,
19-29,None,Twice Daily,Only once per year,A little bit,Yes,$100+
19-29,None,Twice Daily,Only once per year,A little bit,Yes,$100+
19-29,None,Twice Daily,Only once per year,A little bit,Yes,$100+
19-29,None,Twice Daily,,No,Yes,$100+
19-29,None,Twice Daily,Only once per year,No,Yes,$21-$30
19-29,4-6,Twice Daily,2 times a year,Yes,Yes,$76-$99
30-39,7-9,Sometimes,Only once per year,A little bit,Maybe,$51-$75
13-18,None,Twice Daily,Only once per year,Yes,Maybe,$51-$75
19-29,None,Twice Daily,Only once per year,No,No,$0
19-29,None,Twice Daily,2 times a year,No,Yes,$5-$20
19-29,None,Once Daily,Only once per year,No,Yes,$5-$20
19-29,1-3,Twice Daily,2 times a year,Yes,Yes,$21-$30
19-29,None,Twice Daily,2 times a year,No,Yes,$5-$20
19-29,None,Once Daily,Only once per year,No,Yes,$51-$75
19-29,1-3,Twice Daily,2 times a year,No,Yes,$100+
19-29,4-6,Once Daily,2 times a year,Yes,Yes,$31-$50
19-29,1-3,Twice Daily,Only once per year,No,Yes,$100+
19-29,None,Twice Daily,3-4 times a year,A little bit,Yes,$31-$50
19-29,None,Twice Daily,3-4 times a year,A little bit,Yes,$31-$50
19-29,None,Twice Daily,2 times a year,Yes,Yes,$31-$50
19-29,None,Twice Daily,2 times a year,No,Yes,$21-$30
13-18,None,Twice Daily,Only once per year,Maybe,Yes,$76-$99
40-49,1-3,Once Daily,Only once per year,Maybe,Yes,$5-$20
50-59,7-9,Twice Daily,Only once per year,A little bit,Yes,$100+
19-29,4-6,Twice Daily,2 times a year,Yes,Yes,$21-$30
30-39,1-3,Twice Daily,Only once per year,Yes,Yes,$76-$99
13-18,1-3,Twice Daily,2 times a year,Yes,Yes,$31-$50
8-12,10 or more,Never,5+ times a year,A little bit,No,$100+
60+,None,Sometimes,Never,No,Yes,$0
30-39,10 or more,Twice Daily,3-4 times a year,No,Maybe,$76-$99
40-49,10 or more,3-5 times a week,Only once per year,No,Yes,$5-$20
40-49,10 or more,Once Daily,2 times a year,A little bit,Maybe,$51-$75
40-49,None,Twice Daily,2 times a year,Yes,Yes,$5-$20
30-39,4-6,Twice Daily,Only once per year,A little bit,Yes,$51-$75
19-29,1-3,Twice Daily,2 times a year,No,Maybe,$5-$20
40-49,4-6,Twice Daily,3-4 times a year,Yes,Yes,$5-$20
40-49,4-6,Twice Daily,2 times a year,No,No,$0
40-49,1-3,Sometimes,Only once per year,Yes,Yes,$51-$75
13-18,10 or more,Sometimes,2 times a year,Yes,Yes,$76-$99
13-18,4-6,Twice Daily,Only once per year,Yes,Yes,$51-$75
13-18,4-6,Twice Daily,2 times a year,No,Yes,$5-$20
13-18,None,Once Daily,Only once per year,Yes,Yes,$21-$30
13-18,None,Twice Daily,Only once per year,A little bit,Yes,$5-$20
19-29,10 or more,Twice Daily,Only once per year,Yes,Yes,$21-$30
13-18,None,Twice Daily,2 times a year,A little bit,Yes,$21-$30
19-29,10 or more,Twice Daily,2 times a year,Yes,Yes,$31-$50
50-59,10 or more,Twice Daily,2 times a year,A little bit,Yes,$100+
13-18,1-3,Twice Daily,Only once per year,No,Yes,$51-$75
13-18,None,Twice Daily,Only once per year,Yes,Yes,$76-$99
13-18,10 or more,3-5 times a week,Only once per year,Yes,Yes,$51-$75
30-39,10 or more,Once Daily,Only once per year,A little bit,Yes,$31-$50
13-18,4-6,Twice Daily,2 times a year,Yes,Yes,$51-$75
19-29,10 or more,3-5 times a week,3-4 times a year,Yes,Yes,$21-$30
13-18,None,Twice Daily,Only once per year,Yes,Yes,$31-$50
13-18,None,Twice Daily,2 times a year,Yes,Yes,$21-$30
13-18,4-6,Twice Daily,Only once per year,A little bit,Yes,$21-$30
13-18,None,Twice Daily,2 times a year,No,Maybe,$21-$30
30-39,1-3,Once Daily,3-4 times a year,Yes,Yes,$5-$20
13-18,7-9,Once Daily,3-4 times a year,Yes,Yes,$5-$20
13-18,4-6,Twice Daily,2 times a year,A little bit,Yes,$51-$75
13-18,10 or more,Sometimes,2 times a year,A little bit,Maybe,$21-$30
13-18,1-3,Twice Daily,2 times a year,No,Yes,$31-$50
13-18,10 or more,Twice Daily,2 times a year,Maybe,Yes,$5-$20
19-29,1-3,Once Daily,Only once per year,A little bit,Yes,$21-$30
13-18,4-6,Twice Daily,2 times a year,A little bit,Yes,$31-$50
13-18,None,Twice Daily,2 times a year,Yes,Yes,$31-$50
13-18,4-6,Twice Daily,2 times a year,Yes,Maybe,$21-$30
13-18,10 or more,Twice Daily,2 times a year,A little bit,Yes,$5-$20
13-18,10 or more,Sometimes,2 times a year,Yes,Yes,$51-$75
13-18,4-6,Twice Daily,2 times a year,No,Yes,$31-$50
40-49,10 or more,Twice Daily,Only once per year,No,Yes,$31-$50
13-18,1-3,Twice Daily,2 times a year,Maybe,Yes,$31-$50
I prefer not to say,7-9,Twice Daily,2 times a year,Yes,Yes,$0
13-18,1-3,Once Daily,Only once per year,A little bit,Yes,$21-$30
30-39,4-6,Twice Daily,Never,Yes,Yes,$76-$99
13-18,4-6,3-5 times a week,2 times a year,A little bit,Yes,$51-$75
13-18,4-6,Twice Daily,2 times a year,Yes,Yes,$100+
13-18,None,Once Daily,Only once per year,A little bit,Yes,$21-$30
30-39,7-9,Twice Daily,2 times a year,Maybe,Yes,$76-$99
8-12,4-6,Twice Daily,Only once per year,Yes,Yes,$5-$20
40-49,7-9,Once Daily,Never,A little bit,Yes,$51-$75
13-18,None,Once Daily,Only once per year,A little bit,Yes,$31-$50
40-49,1-3,Once Daily,2 times a year,No,Yes,$100+
40-49,1-3,Twice Daily,Only once per year,Yes,Yes,$21-$30
40-49,1-3,Twice Daily,Only once per year,No,Yes,$100+
19-29,None,Once Daily,Only once per year,No,Yes,$51-$75
8-12,None,Once Daily,2 times a year,No,Maybe,$31-$50
8-12,10 or more,Never,5+ times a year,Yes,Yes,$5-$20
30-39,4-6,Twice Daily,Only once per year,A little bit,Yes,$51-$75
30-39,4-6,Twice Daily,2 times a year,No,Yes,$51-$75
19-29,1-3,Twice Daily,Never,Yes I am always anxious to find out if I have more cavities,Yes,$76-$99
60+,10 or more,Twice Daily,Only once per year,Yes,Yes,$76-$99
40-49,10 or more,Twice Daily,Only once per year,A little bit,Yes,$51-$75
40-49,4-6,Twice Daily,Only once per year,No,Yes,$76-$99
30-39,1-3,Twice Daily,Only once per year,A little bit,Yes,$100+
13-18,None,Sometimes,Never,A little bit,Yes,$31-$50
50-59,1-3,Twice Daily,2 times a year,No,Yes,$51-$75
40-49,1-3,Twice Daily,Never,Yes,Yes,$100+
13-18,4-6,Once Daily,2 times a year,Yes,Yes,$21-$30
30-39,10 or more,Twice Daily,2 times a year,No,Maybe,$31-$50
30-39,7-9,Twice Daily,2 times a year,Yes,Yes,$76-$99
50-59,4-6,Twice Daily,2 times a year,No,Yes,$51-$75
40-49,1-3,Once Daily,Never,A little bit,Yes,$100+
13-18,1-3,Sometimes,2 times a year,No,Yes,$21-$30
19-29,4-6,Twice Daily,Only once per year,Yes,Yes,$5-$20
60+,1-3,Twice Daily,3-4 times a year,A little bit,Yes,$51-$75
13-18,None,Twice Daily,2 times a year,No,Maybe,$21-$30
30-39,10 or more,Twice Daily,2 times a year,No,Yes,$76-$99
19-29,4-6,Twice Daily,2 times a year,No,Yes,$100+
19-29,None,Once Daily,Only once per year,A little bit,Maybe,$76-$99
50-59,7-9,Twice Daily,3-4 times a year,Yes,Yes,$51-$75
40-49,7-9,Twice Daily,Only once per year,Yes,No,$0
13-18,None,Once Daily,2 times a year,No,Yes,$100+
19-29,1-3,Twice Daily,2 times a year,No,Yes,$31-$50
19-29,None,Once Daily,2 times a year,No,Yes,$31-$50
40-49,7-9,Twice Daily,Only once per year,Yes,Yes,$76-$99
13-18,1-3,Twice Daily,2 times a year,No,Yes,$51-$75
60+,1-3,Twice Daily,2 times a year,No,Maybe,$76-$99
13-18,1-3,Twice Daily,Only once per year,Yes,Yes,$21-$30
13-18,7-9,Twice Daily,2 times a year,A little bit,Yes,$5-$20
13-18,7-9,Twice Daily,2 times a year,Maybe,Yes,$5-$20
13-18,1-3,Once Daily,3-4 times a year,Yes,Yes,$21-$30
13-18,1-3,Twice Daily,2 times a year,A little bit,Yes,$21-$30
13-18,7-9,Twice Daily,2 times a year,Maybe,Yes,$5-$20
50-59,10 or more,3-5 times a week,2 times a year,Yes,Yes,$100+
13-18,7-9,Twice Daily,2 times a year,Yes,Yes,$31-$50
13-18,1-3,Twice Daily,Never,Yes,Yes,$21-$30
13-18,10 or more,Sometimes,2 times a year,Yes,Yes,$76-$99
13-18,1-3,Twice Daily,Only once per year,Yes,Yes,$21-$30
13-18,4-6,Twice Daily,2 times a year,Yes,Yes,$5-$20
50-59,7-9,Twice Daily,Never,Yes,Yes,$31-$50
50-59,7-9,Twice Daily,Never,Yes,Maybe,$31-$50
40-49,10 or more,Twice Daily,Maybe,Yes,$21-$30
19-29,1-3,Twice Daily,Only once per year,A little bit,Yes,$21-$30
13-18,1-3,Twice Daily,Never,Yes,Yes,$21-$30
30-39,1-3,Twice Daily,Only once per year,Yes,Yes,$31-$50
50-59,None,Twice Daily,Only once per year,Yes,$21-$30
60+,10 or more,3-5 times a week,2 times a year,A little bit,Yes,$100+
13-18,4-6,Twice Daily,Only once per year,Yes,Yes,$51-$75
13-18,1-3,Sometimes,Only once per year,A little bit,Yes,$51-$75
19-29,1-3,Twice Daily,3-4 times a year,Yes,Yes,$5-$20
13-18,1-3,Twice Daily,2 times a year,No,Yes,$31-$50
13-18,1-3,Twice Daily,2 times a year,A little bit,No,$0
13-18,1-3,Twice Daily,Only once per year,A little bit,Maybe,$31-$50
13-18,10 or more,Twice Daily,Only once per year,Yes,Yes,$51-$75
13-18,4-6,Twice Daily,3-4 times a year,Yes,Yes,$76-$99
13-18,7-9,Twice Daily,Only once per year,A little bit,Yes,$5-$20
13-18,4-6,Twice Daily,Only once per year,A little bit,Yes,$31-$50
13-18,10 or more,Twice Daily,3-4 times a year,Yes,Maybe,$31-$50
13-18,10 or more,Twice Daily,5+ times a year,No,Maybe,$31-$50
13-18,4-6,Twice Daily,2 times a year,No,Maybe,$31-$50
13-18,4-6,Twice Daily,2 times a year,Yes,Yes,$21-$30
13-18,1-3,Twice Daily,Only once per year,Yes,Maybe,$5-$20
13-18,4-6,Twice Daily,Only once per year,A little bit,Yes,$21-$30
13-18,None,Twice Daily,Only once per year,Yes,Yes,$31-$50
13-18,4-6,Twice Daily,3-4 times a year,Yes,Yes,$76-$99
13-18,4-6,Twice Daily,Never,Yes,Yes,$51-$75
13-18,1-3,Twice Daily,2 times a year,A little bit,Yes,$31-$50
13-18,4-6,Twice Daily,2 times a year,No,Maybe,$21-$30
13-18,10 or more,Twice Daily,2 times a year,A little bit,Yes,$21-$30
13-18,4-6,Twice Daily,2 times a year,A little bitYes,$31-$50
13-18,1-3,Twice Daily,3-4 times a year,A little bit,Yes,$31-$50
13-18,4-6,Twice Daily,2 times a year,Yes,Yes,$21-$30
13-18,7-9,Once Daily,2 times a year,No,Yes,$31-$50
13-18,1-3,3-5 times a week,Never,Yes,Yes,$5-$20
13-18,7-9,Twice Daily,Only once per year,Yes,Yes,$0
13-18,10 or more,Once Daily,Only once per year,Yes,Yes,$51-$75
13-18,1-3,Sometimes,Only once per year,Yes,Yes,$21-$30
13-18,1-3,Twice Daily,2 times a year,Yes,Yes,$51-$75
13-18,4-6,Twice Daily,3-4 times a year,A little bit,Yes,$51-$75
13-18,None,Twice Daily,2 times a year,No,Yes,$51-$75
13-18,4-6,Twice Daily,2 times a year,Yes,Yes,$21-$30
13-18,None,Twice Daily,Only once per year,No,No,$5-$20
13-18,10 or more,Twice Daily,Only once per year,A little bit,Yes,$31-$50
13-18,None,Twice Daily,Only once per year,No,Maybe,$31-$50
30-39,10 or more,Twice Daily,2 times a year,Yes,Yes,$100+
13-18,1-3,Twice Daily,Only once per year,A little bit,Yes,$76-$99
13-18,4-6,Once Daily,2 times a year,Yes,Yes,$31-$50
13-18,4-6,Twice Daily,Only once per year,A little bit,Yes,$21-$30
13-18,None,Twice Daily,2 times a year,A little bit,Maybe,$21-$30
13-18,4-6,Twice Daily,2 times a year,No,Yes,$100+
13-18,4-6,Twice Daily,Only once per year,Yes,Yes,$5-$20
13-18,1-3,Twice Daily,2 times a year,Maybe,Maybe,$31-$50
13-18,1-3,Twice Daily,2 times a year,A little bit,Yes,$21-$30
13-18,7-9,Once Daily,2 times a year,No,No,$0
13-18,1-3,Twice Daily,2 times a year,No,Yes,$31-$50
13-18,1-3,Twice Daily,Only once per year,Maybe,Yes,$21-$30
50-59,1-3,Twice Daily,2 times a year,A little bit,Yes,$31-$50
40-49,7-9,Twice Daily,2 times a year,Yes,$100+
40-49,10 or more,Twice Daily,2 times a year,No,Yes,$31-$50
13-18,7-9,Once Daily,2 times a year,Yes,Yes,$21-$30
13-18,None,Once Daily,Only once per year,No,Yes,$51-$75
30-39,4-6,Twice Daily,2 times a year,No,Maybe,$21-$30
13-18,4-6,Twice Daily,2 times a year,A little bit,No,$5-$20
13-18,7-9,Twice Daily,2 times a year,Yes,Yes,$31-$50
30-39,4-6,Twice Daily,Only once per year,A little bit,No,$0
13-18,None,Twice Daily,Only once per year,No,Maybe,$21-$30
19-29,7-9,Twice Daily,Only once per year,No,Yes,$5-$20
13-18,4-6,Twice Daily,Only once per year,Yes,Yes,$51-$75
30-39,None,Twice Daily,Only once per year,A little bit,Yes,$51-$75
13-18,4-6,Twice Daily,2 times a year,Yes,Yes,$31-$50
19-29,None,Twice Daily,3-4 times a year,A little bit,Yes,$21-$30
30-39,10 or more,Twice Daily,2 times a year,Yes,Maybe,$21-$30
19-29,4-6,Twice Daily,Only once per year,Yes,Yes,$51-$75
19-29,4-6,Once Daily,2 times a year,Yes,Yes,$21-$30
13-18,4-6,Twice Daily,2 times a year,No,Yes,$31-$50
40-49,10 or more,Twice Daily,Only once per year,Yes,Yes,$31-$50
13-18,1-3,Twice Daily,Only once per year,Yes,Maybe,$5-$20
19-29,7-9,Twice Daily,Only once per year,Yes,Yes,$51-$75
30-39,None,Twice Daily,Only once per year,No,Maybe,$5-$20
13-18,None,Once Daily,Only once per year,No,Yes,$5-$20

