9-29,0,2,2,A little bit,Yes,$21-$30
19-29,3,2,5+ times a year,Yes,Yes,$5-$20
40-49,3,2,2,A little bit,Yes,$31-$50
19-29,10,2,1,Yes,Yes,$31-$50
19-29,0,2,1,Yes,Yes,$21-$30
19-29,3,2,2,Maybe,Yes,$51-$75
19-29,0,Sometimes,1,Maybe,Yes,$0
13-18,3,2,1,Yes,Yes,$51-$75
30-39,3,2,1,No,Yes,$21-$30
19-29,6,2,2,Yes,Yes,$76-$99
19-29,6,2,2,Yes,Yes,$76-$99
19-29,3,2,Never,No,Yes,$51-$75
19-29,3,2,2,No,Yes,$51-$75
13-18,0,2,1,Yes,Yes,$31-$50
19-29,0,2,1,Maybe,Yes,$76-$99
19-29,0,1,1,Maybe,Yes,$76-$99
19-29,0,2,2,A little bit,Yes,$21-$30
19-29,3,2,5+ times a year,Yes,Yes,$5-$20
40-49,3,2,2,A little bit,Yes,$31-$50
19-29,10,2,1,Yes,Yes,$31-$50
19-29,0,2,1,Yes,Yes,$21-$30
19-29,3,2,2,Maybe,Yes,$51-$75
19-29,0,Sometimes,1,Maybe,Yes,$0
13-18,3,2,1,Yes,Yes,$51-$75
30-39,3,2,1,No,Yes,$21-$30
19-29,6,2,2,Yes,Yes,$76-$99
19-29,6,2,2,Yes,Yes,$76-$99
19-29,3,2,Never,No,Yes,$51-$75
19-29,3,2,2,No,Yes,$51-$75
13-18,0,2,1,Yes,Yes,$31-$50
19-29,0,2,1,Maybe,Yes,$76-$99
19-29,0,1,1,Maybe,Yes,$76-$99
50-59,6,1,Never,A little bit,Yes,$51-$75
19-29,0,1,1,Maybe,Maybe,$5-$20
30-39,6,2,2,Yes,Yes,$51-$75
19-29,3,2,1,No,Yes,$21-$30
19-29,3,2,3,Yes,Yes,$5-$20
13-18,3,2,1,Yes,Yes,$76-$99
13-18,3,2,1,Yes,Yes,$76-$99
19-29,3,2,2,Yes,Yes,$76-$99
30-39,6,2,3,Yes,Yes,$51-$75
19-29,6,2,2,No,Maybe,$5-$20
19-29,3,1,2,Yes,Yes,$31-$50
19-29,3,2,1,Yes,Yes,$51-$75
30-39,3,2,Yes,Yes,$51-$75
19-29,0,2,2,No,Yes,$51-$75
40-49,6,1,2,No,Yes,$100+
13-18,3,1,2,A little bit,Yes,$31-$50
19-29,9,2,2,No,Yes,$51-$75
19-29,3,2,1,No,Maybe,$76-$99
50-59,6,2,2,No,Yes,$100+
19-29,6,2,1,Yes,Yes,$31-$50
19-29,3,2,1,No,Yes,$51-$75
19-29,3,1,2,Yes,Yes,$31-$50
19-29,9,2,1,Yes,Yes,$31-$50
19-29,3,2,2,No,Yes,$51-$75
30-39,3,3-5 times a week,Never,Yes,Yes,$100+
19-29,6,2,2,Maybe,Yes,$31-$50
19-29,3,2,1,A little bit,Maybe,$5-$20
40-49,10,2,2,No,Yes,$5-$20
19-29,3,2,2,,Yes,$31-$50
19-29,10,2,1,No,Yes,$21-$30
19-29,10,2,1,No,Yes,$21-$30
19-29,9,2,3,A little bit,Yes,$5-$20
19-29,3,2,1,Yes,Yes,$31-$50
30-39,3,2,1,No,Yes,$51-$75
19-29,9,2,2,Yes,Yes,$5-$20
19-29,3,2,2,A little bit,Yes,$76-$99
19-29,6,2,2,Maybe,Yes,$51-$75
I prefer not to say,10,Sometimes,1,A little bit,Yes,$76-$99
I prefer not to say,10,Sometimes,2,A little bit,Yes,$100+
19-29,0,2,2,Yes,Yes,$51-$75
19-29,0,2,2,A little bit,Maybe,$21-$30
19-29,3,2,1,A little bit,Yes,$21-$30
19-29,6,2,1,No,Yes,$51-$75
19-29,6,2,1,Yes,Yes,$100+
19-29,0,2,1,Yes,Yes,$21-$30
19-29,0,1,Never,No,Maybe,$51-$75
19-29,10,2,3,Yes,Maybe,$5-$20
19-29,10,1,2,Yes,Maybe,$21-$30
19-29,6,1,1,A little bit,Yes,$51-$75
19-29,0,2,5+ times a year,No,Maybe,$21-$30
13-18,0,2,2,No,Maybe,$5-$20
19-29,6,2,Never,Yes,Yes,$5-$20
19-29,3,2,Never,Yes,Yes,$21-$30
19-29,3,2,1,Yes,Yes,$76-$99
19-29,3,2,1,No,Yes,$31-$50
19-29,3,2,1,Yes,Yes,$31-$50
19-29,0,2,1,No,Yes,$31-$50
19-29,3,3-5 times a week,2,A little bit,Yes,$21-$30
19-29,3,2,1,Yes,No,$51-$75
50-59,9,2,2,No,Maybe,$31-$50
19-29,6,1,2,Yes,Yes,$5-$20
19-29,3,1,Never,A little bit,No,$100+
30-39,0,1,2,Yes,No,$5-$20
19-29,0,2,1,A little bit,Yes,$100+
19-29,0,2,1,A little bit,Yes,$100+
19-29,0,2,1,A little bit,Yes,$100+
19-29,0,2,,No,Yes,$100+
19-29,0,2,1,No,Yes,$21-$30
19-29,6,2,2,Yes,Yes,$76-$99
30-39,9,Sometimes,1,A little bit,Maybe,$51-$75
13-18,0,2,1,Yes,Maybe,$51-$75
19-29,0,2,1,No,No,$0
19-29,0,2,2,No,Yes,$5-$20
19-29,0,1,1,No,Yes,$5-$20
19-29,3,2,2,Yes,Yes,$21-$30
19-29,0,2,2,No,Yes,$5-$20
19-29,0,1,1,No,Yes,$51-$75
19-29,3,2,2,No,Yes,$100+
19-29,6,1,2,Yes,Yes,$31-$50
19-29,3,2,1,No,Yes,$100+
19-29,0,2,3,A little bit,Yes,$31-$50
19-29,0,2,3,A little bit,Yes,$31-$50
19-29,0,2,2,Yes,Yes,$31-$50
19-29,0,2,2,No,Yes,$21-$30
13-18,0,2,1,Maybe,Yes,$76-$99
40-49,3,1,1,Maybe,Yes,$5-$20
50-59,9,2,1,A little bit,Yes,$100+
19-29,6,2,2,Yes,Yes,$21-$30
30-39,3,2,1,Yes,Yes,$76-$99
13-18,3,2,2,Yes,Yes,$31-$50
8-12,10,Never,5+ times a year,A little bit,No,$100+
60+,0,Sometimes,Never,No,Yes,$0
30-39,10,2,3,No,Maybe,$76-$99
40-49,10,3-5 times a week,1,No,Yes,$5-$20
40-49,10,1,2,A little bit,Maybe,$51-$75
40-49,0,2,2,Yes,Yes,$5-$20
30-39,6,2,1,A little bit,Yes,$51-$75
19-29,3,2,2,No,Maybe,$5-$20
40-49,6,2,3,Yes,Yes,$5-$20
40-49,6,2,2,No,No,$0
40-49,3,Sometimes,1,Yes,Yes,$51-$75
13-18,10,Sometimes,2,Yes,Yes,$76-$99
13-18,6,2,1,Yes,Yes,$51-$75
13-18,6,2,2,No,Yes,$5-$20
13-18,0,1,1,Yes,Yes,$21-$30
13-18,0,2,1,A little bit,Yes,$5-$20
19-29,10,2,1,Yes,Yes,$21-$30
13-18,0,2,2,A little bit,Yes,$21-$30
19-29,10,2,2,Yes,Yes,$31-$50
50-59,10,2,2,A little bit,Yes,$100+
13-18,3,2,1,No,Yes,$51-$75
13-18,0,2,1,Yes,Yes,$76-$99
13-18,10,3-5 times a week,1,Yes,Yes,$51-$75
30-39,10,1,1,A little bit,Yes,$31-$50
13-18,6,2,2,Yes,Yes,$51-$75
19-29,10,3-5 times a week,3,Yes,Yes,$21-$30
13-18,0,2,1,Yes,Yes,$31-$50
13-18,0,2,2,Yes,Yes,$21-$30
13-18,6,2,1,A little bit,Yes,$21-$30
13-18,0,2,2,No,Maybe,$21-$30
30-39,3,1,3,Yes,Yes,$5-$20
13-18,9,1,3,Yes,Yes,$5-$20
13-18,6,2,2,A little bit,Yes,$51-$75
13-18,10,Sometimes,2,A little bit,Maybe,$21-$30
13-18,3,2,2,No,Yes,$31-$50
13-18,10,2,2,Maybe,Yes,$5-$20
19-29,3,1,1,A little bit,Yes,$21-$30
13-18,6,2,2,A little bit,Yes,$31-$50
13-18,0,2,2,Yes,Yes,$31-$50
13-18,6,2,2,Yes,Maybe,$21-$30
13-18,10,2,2,A little bit,Yes,$5-$20
13-18,10,Sometimes,2,Yes,Yes,$51-$75
13-18,6,2,2,No,Yes,$31-$50
40-49,10,2,1,No,Yes,$31-$50
13-18,3,2,2,Maybe,Yes,$31-$50
I prefer not to say,9,2,2,Yes,Yes,$0
13-18,3,1,1,A little bit,Yes,$21-$30
30-39,6,2,Never,Yes,Yes,$76-$99
13-18,6,3-5 times a week,2,A little bit,Yes,$51-$75
13-18,6,2,2,Yes,Yes,$100+
13-18,0,1,1,A little bit,Yes,$21-$30
30-39,9,2,2,Maybe,Yes,$76-$99
8-12,6,2,1,Yes,Yes,$5-$20
40-49,9,1,Never,A little bit,Yes,$51-$75
13-18,0,1,1,A little bit,Yes,$31-$50
40-49,3,1,2,No,Yes,$100+
40-49,3,2,1,Yes,Yes,$21-$30
40-49,3,2,1,No,Yes,$100+
19-29,0,1,1,No,Yes,$51-$75
8-12,0,1,2,No,Maybe,$31-$50
8-12,10,Never,5+ times a year,Yes,Yes,$5-$20
30-39,6,2,1,A little bit,Yes,$51-$75
30-39,6,2,2,No,Yes,$51-$75
19-29,3,2,Never,Yes I am always anxious to find out if I have more cavities,Yes,$76-$99
60+,10,2,1,Yes,Yes,$76-$99
40-49,10,2,1,A little bit,Yes,$51-$75
40-49,6,2,1,No,Yes,$76-$99
30-39,3,2,1,A little bit,Yes,$100+
13-18,0,Sometimes,Never,A little bit,Yes,$31-$50
50-59,3,2,2,No,Yes,$51-$75
40-49,3,2,Never,Yes,Yes,$100+
13-18,6,1,2,Yes,Yes,$21-$30
30-39,10,2,2,No,Maybe,$31-$50
30-39,9,2,2,Yes,Yes,$76-$99
50-59,6,2,2,No,Yes,$51-$75
40-49,3,1,Never,A little bit,Yes,$100+
13-18,3,Sometimes,2,No,Yes,$21-$30
19-29,6,2,1,Yes,Yes,$5-$20
60+,3,2,3,A little bit,Yes,$51-$75
13-18,0,2,2,No,Maybe,$21-$30
30-39,10,2,2,No,Yes,$76-$99
19-29,6,2,2,No,Yes,$100+
19-29,0,1,1,A little bit,Maybe,$76-$99
50-59,9,2,3,Yes,Yes,$51-$75
40-49,9,2,1,Yes,No,$0
13-18,0,1,2,No,Yes,$100+
19-29,3,2,2,No,Yes,$31-$50
19-29,0,1,2,No,Yes,$31-$50
40-49,9,2,1,Yes,Yes,$76-$99
13-18,3,2,2,No,Yes,$51-$75
60+,3,2,2,No,Maybe,$76-$99
13-18,3,2,1,Yes,Yes,$21-$30
13-18,9,2,2,A little bit,Yes,$5-$20
13-18,9,2,2,Maybe,Yes,$5-$20
13-18,3,1,3,Yes,Yes,$21-$30
13-18,3,2,2,A little bit,Yes,$21-$30
13-18,9,2,2,Maybe,Yes,$5-$20
50-59,10,3-5 times a week,2,Yes,Yes,$100+
13-18,9,2,2,Yes,Yes,$31-$50
13-18,3,2,Never,Yes,Yes,$21-$30
13-18,10,Sometimes,2,Yes,Yes,$76-$99
13-18,3,2,1,Yes,Yes,$21-$30
13-18,6,2,2,Yes,Yes,$5-$20
50-59,9,2,Never,Yes,Yes,$31-$50
50-59,9,2,Never,Yes,Maybe,$31-$50
40-49,10,2,Maybe,Yes,$21-$30
19-29,3,2,1,A little bit,Yes,$21-$30
13-18,3,2,Never,Yes,Yes,$21-$30
30-39,3,2,1,Yes,Yes,$31-$50
50-59,0,2,1,Yes,$21-$30
60+,10,3-5 times a week,2,A little bit,Yes,$100+
13-18,6,2,1,Yes,Yes,$51-$75
13-18,3,Sometimes,1,A little bit,Yes,$51-$75
19-29,3,2,3,Yes,Yes,$5-$20
13-18,3,2,2,No,Yes,$31-$50
13-18,3,2,2,A little bit,No,$0
13-18,3,2,1,A little bit,Maybe,$31-$50
13-18,10,2,1,Yes,Yes,$51-$75
13-18,6,2,3,Yes,Yes,$76-$99
13-18,9,2,1,A little bit,Yes,$5-$20
13-18,6,2,1,A little bit,Yes,$31-$50
13-18,10,2,3,Yes,Maybe,$31-$50
13-18,10,2,5+ times a year,No,Maybe,$31-$50
13-18,6,2,2,No,Maybe,$31-$50
13-18,6,2,2,Yes,Yes,$21-$30
13-18,3,2,1,Yes,Maybe,$5-$20
13-18,6,2,1,A little bit,Yes,$21-$30
13-18,0,2,1,Yes,Yes,$31-$50
13-18,6,2,3,Yes,Yes,$76-$99
13-18,6,2,Never,Yes,Yes,$51-$75
13-18,3,2,2,A little bit,Yes,$31-$50
13-18,6,2,2,No,Maybe,$21-$30
13-18,10,2,2,A little bit,Yes,$21-$30
13-18,6,2,2,A little bitYes,$31-$50
13-18,3,2,3,A little bit,Yes,$31-$50
13-18,6,2,2,Yes,Yes,$21-$30
13-18,9,1,2,No,Yes,$31-$50
13-18,3,3-5 times a week,Never,Yes,Yes,$5-$20
13-18,9,2,1,Yes,Yes,$0
13-18,10,1,1,Yes,Yes,$51-$75
13-18,3,Sometimes,1,Yes,Yes,$21-$30
13-18,3,2,2,Yes,Yes,$51-$75
13-18,6,2,3,A little bit,Yes,$51-$75
13-18,0,2,2,No,Yes,$51-$75
13-18,6,2,2,Yes,Yes,$21-$30
13-18,0,2,1,No,No,$5-$20
13-18,10,2,1,A little bit,Yes,$31-$50
13-18,0,2,1,No,Maybe,$31-$50
30-39,10,2,2,Yes,Yes,$100+
13-18,3,2,1,A little bit,Yes,$76-$99
13-18,6,1,2,Yes,Yes,$31-$50
13-18,6,2,1,A little bit,Yes,$21-$30
13-18,0,2,2,A little bit,Maybe,$21-$30
13-18,6,2,2,No,Yes,$100+
13-18,6,2,1,Yes,Yes,$5-$20
13-18,3,2,2,Maybe,Maybe,$31-$50
13-18,3,2,2,A little bit,Yes,$21-$30
13-18,9,1,2,No,No,$0
13-18,3,2,2,No,Yes,$31-$50
13-18,3,2,1,Maybe,Yes,$21-$30
50-59,3,2,2,A little bit,Yes,$31-$50
40-49,9,2,2,Yes,$100+
40-49,10,2,2,No,Yes,$31-$50
13-18,9,1,2,Yes,Yes,$21-$30
13-18,0,1,1,No,Yes,$51-$75
30-39,6,2,2,No,Maybe,$21-$30
13-18,6,2,2,A little bit,No,$5-$20
13-18,9,2,2,Yes,Yes,$31-$50
30-39,6,2,1,A little bit,No,$0
13-18,0,2,1,No,Maybe,$21-$30
19-29,9,2,1,No,Yes,$5-$20
13-18,6,2,1,Yes,Yes,$51-$75
30-39,0,2,1,A little bit,Yes,$51-$75
13-18,6,2,2,Yes,Yes,$31-$50
19-29,0,2,3,A little bit,Yes,$21-$30
30-39,10,2,2,Yes,Maybe,$21-$30
19-29,6,2,1,Yes,Yes,$51-$75
19-29,6,1,2,Yes,Yes,$21-$30
13-18,6,2,2,No,Yes,$31-$50
40-49,10,2,1,Yes,Yes,$31-$50
13-18,3,2,1,Yes,Maybe,$5-$20
19-29,9,2,1,Yes,Yes,$51-$75
30-39,0,2,1,No,Maybe,$5-$20
13-18,0,1,1,No,Yes,$5-$20

