9-29,0,Twice Daily,2 times a year,A little bit,Yes,$21-$30
19-29,1-3,Twice Daily,5+ times a year,Yes,Yes,$5-$20
40-49,1-3,Twice Daily,2 times a year,A little bit,Yes,$31-$50
19-29,10 or more,Twice Daily,Only once per year,Yes,Yes,$31-$50
19-29,0,Twice Daily,Only once per year,Yes,Yes,$21-$30
19-29,1-3,Twice Daily,2 times a year,Maybe,Yes,$51-$75
19-29,0,Sometimes,Only once per year,Maybe,Yes,$0
13-18,1-3,Twice Daily,Only once per year,Yes,Yes,$51-$75
30-39,1-3,Twice Daily,Only once per year,No,Yes,$21-$30
19-29,4-6,Twice Daily,2 times a year,Yes,Yes,$76-$99
19-29,4-6,Twice Daily,2 times a year,Yes,Yes,$76-$99
19-29,1-3,Twice Daily,Never,No,Yes,$51-$75
19-29,1-3,Twice Daily,2 times a year,No,Yes,$51-$75
13-18,0,Twice Daily,Only once per year,Yes,Yes,$31-$50
19-29,0,Twice Daily,Only once per year,Maybe,Yes,$76-$99
19-29,0,Once Daily,Only once per year,Maybe,Yes,$76-$99
19-29,0,Twice Daily,2 times a year,A little bit,Yes,$21-$30
19-29,1-3,Twice Daily,5+ times a year,Yes,Yes,$5-$20
40-49,1-3,Twice Daily,2 times a year,A little bit,Yes,$31-$50
19-29,10 or more,Twice Daily,Only once per year,Yes,Yes,$31-$50
19-29,0,Twice Daily,Only once per year,Yes,Yes,$21-$30
19-29,1-3,Twice Daily,2 times a year,Maybe,Yes,$51-$75
19-29,0,Sometimes,Only once per year,Maybe,Yes,$0
13-18,1-3,Twice Daily,Only once per year,Yes,Yes,$51-$75
30-39,1-3,Twice Daily,Only once per year,No,Yes,$21-$30
19-29,4-6,Twice Daily,2 times a year,Yes,Yes,$76-$99
19-29,4-6,Twice Daily,2 times a year,Yes,Yes,$76-$99
19-29,1-3,Twice Daily,Never,No,Yes,$51-$75
19-29,1-3,Twice Daily,2 times a year,No,Yes,$51-$75
13-18,0,Twice Daily,Only once per year,Yes,Yes,$31-$50
19-29,0,Twice Daily,Only once per year,Maybe,Yes,$76-$99
19-29,0,Once Daily,Only once per year,Maybe,Yes,$76-$99
50-59,4-6,Once Daily,Never,A little bit,Yes,$51-$75
19-29,0,Once Daily,Only once per year,Maybe,Maybe,$5-$20
30-39,4-6,Twice Daily,2 times a year,Yes,Yes,$51-$75
19-29,1-3,Twice Daily,Only once per year,No,Yes,$21-$30
19-29,1-3,Twice Daily,3-4 times a year,Yes,Yes,$5-$20
13-18,1-3,Twice Daily,Only once per year,Yes,Yes,$76-$99
13-18,1-3,Twice Daily,Only once per year,Yes,Yes,$76-$99
19-29,1-3,Twice Daily,2 times a year,Yes,Yes,$76-$99
30-39,4-6,Twice Daily,3-4 times a year,Yes,Yes,$51-$75
19-29,4-6,Twice Daily,2 times a year,No,Maybe,$5-$20
19-29,1-3,Once Daily,2 times a year,Yes,Yes,$31-$50
19-29,1-3,Twice Daily,Only once per year,Yes,Yes,$51-$75
